{
  "config": {
    "vendor-dir": "Vendors"
  },
  "require": {
    "doctrine/orm": "^2.11.0",
    "doctrine/dbal": "^3.2",
    "symfony/yaml": "^5.4",
    "symfony/cache": "^5.4",
    "illuminate/database": "^8.83",
    "latte/latte": "^2.11",
    "firebase/php-jwt": "^6.8",
    "phpmailer/phpmailer": "^6.8",
    "robmorgan/phinx": "^0.13.4"
  },
  "autoload": {
    "psr-4": {"": ["", "Vendors"], "Framer\\":  ["", "Src"]}
  }
}
